#scene-timeline {

    height: 70px;
    width: 100%;
    position: fixed;
    bottom: 0;

    &>div {
        height: 100%;
    }

    .timestamp {
        position: absolute;
        bottom: 5px;
        right: 5px;
        color: red;
        z-index: 100;
        text-shadow: 1px 1px 1px black;
        pointer-events: none;
        vertical-align: middle;
        text-align: center;
    }

    .timeline-wrapper {
        height: 50%;
    }

    .scene-elapsed {
        height: 100%;
        position: absolute;
        width: 0;
        background: red;

        &:hover {
            background: yellow;
        }
    }

    .timeline-wrapper {

        position: relative;

        .timeline-list {
            padding: 0;
            margin: 0;
            list-style: none;
            height: 100%;
            overflow: hidden;

            &>li {
                background: #fff;
                height: 100%;
                float: left;
                position: relative;
                min-width: 1px;

                &:hover {
                    background: #aaa;
                }

                &>a {
                    display: inline-block;
                    background: transparent;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                }
            }
        }
    }

}